C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\bin\Debug\net8.0\tpmodl3_2311104068.exe
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\bin\Debug\net8.0\tpmodl3_2311104068.deps.json
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\bin\Debug\net8.0\tpmodl3_2311104068.runtimeconfig.json
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\bin\Debug\net8.0\tpmodl3_2311104068.dll
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\bin\Debug\net8.0\tpmodl3_2311104068.pdb
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.AssemblyInfo.cs
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.dll
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\refint\tpmodl3_2311104068.dll
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.pdb
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.genruntimeconfig.cache
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\ref\tpmodl3_2311104068.dll
C:\Users\ASUS\source\repos\tpmodl3_2311104068\tpmodl3_2311104068\obj\Debug\net8.0\tpmodl3_2311104068.sourcelink.json
